# Settings configuration for the different overlay types
# which can be used (this is the configuration I'm currently
# using for r/romanticxxx clip watermarks)

[Marquee]
marquee = r/romanticxxx
size = 30
color = 0xFFFFFF
x = 10
y = 10
position = 6
opacity = 200

[Logo]
logoFileName = romanticxxx/romanticxxx-light-720.png
x = 10
y = 10
position = 6
opacity = 200
