# Settings configuration for the different overlay types
# which can be used

[Marquee]
marquee = r/romanticxxx
size = 30
color = 0xFFFFFF
x = 20
y = 30
position = 6
opacity = 255

[Logo]
logoFileName = defaultwatermark.png
x = 20
y = 30
position = 6
opacity = 255
